{
  "name": "comeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "webpack": "webpack --progress",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node vk.js",
    "prod": ""
  },
  "dependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@zeit/next-sass": "^1.0.1",
    "babel-loader": "^8.0.5",
    "cookie-parser": "^1.4.4",
    "create-react-app": "^2.1.3",
    "cross-fetch": "^3.0.1",
    "date-fns": "^1.30.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1"
  },
  "author": "@2wit1",
  "license": "ISC"
}
